{:highlights [{:id #uuid "65476c5a-b106-411c-b1d0-9e599df40547",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 222,
                                     :x2 783.1175537109375,
                                     :y2 581.5625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 222,
                                   :x2 0,
                                   :y2 242,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 165.6875,
                                   :y1 541.609375,
                                   :x2 783.1175537109375,
                                   :y2 561.609375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 561.5625,
                                   :x2 682.8135375976562,
                                   :y2 581.5625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text "In this paper, the impact of Electric Vehicle (EV) uncontrolled charging with four levels of EV penetration in overall 21 real low voltage distribution grids in two seasons are analysed."},
               :properties {:color "yellow"}}
              {:id #uuid "65476c83-050e-416e-95db-465170c979d0",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 318,
                                     :x2 782.8811645507812,
                                     :y2 701.09375,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 338,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 293.2192077636719,
                                   :y1 661.265625,
                                   :x2 782.8811645507812,
                                   :y2 681.265625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 681.09375,
                                   :x2 511.79278564453125,
                                   :y2 701.09375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text " Three key congestion indicators, the transformer loading, line loading and node voltage as well as several other evaluation indexes are studied"},
               :properties {:color "yellow"}}
              {:id #uuid "65476ca3-8052-4d30-9c51-81f3312031ea",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 334,
                                     :x2 783.1494140625,
                                     :y2 800.78125,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 354,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 350,
                                   :x2 0,
                                   :y2 370,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 402,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 398,
                                   :x2 0,
                                   :y2 418,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 515.813720703125,
                                   :y1 681.09375,
                                   :x2 782.8917236328125,
                                   :y2 701.09375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 701.0625,
                                   :x2 782.3212890625,
                                   :y2 721.0625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 721.03125,
                                   :x2 783.1494140625,
                                   :y2 741.03125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 740.859375,
                                   :x2 783.1375732421875,
                                   :y2 760.859375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 760.828125,
                                   :x2 783.135498046875,
                                   :y2 780.828125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 780.78125,
                                   :x2 218.5623779296875,
                                   :y2 800.78125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text " The results reveal that the majority of the simulated grids had no or minor moments of mild overloading while the rest grids had critical issues. Among all the grids, suburban grids are most vulnerable to massive EV integration. Out of the evaluated grids, those who are located in Germany have the highest redundancy for high EV penetration accommodation. Overall, the impact of uncontrolled EV charging depends on the combination of EV charging demand as well as the grid inherent features."},
               :properties {:color "red"}}
              {:id #uuid "65476d78-bdc6-4a5d-928b-85adf759796d",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 510,
                                     :x2 462.3124694824219,
                                     :y2 1060.59375,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 510,
                                   :x2 0,
                                   :y2 530,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 526,
                                   :x2 0,
                                   :y2 546,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 542,
                                   :x2 0,
                                   :y2 562,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 558,
                                   :x2 0,
                                   :y2 578,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 333.2909240722656,
                                   :y1 960.859375,
                                   :x2 462.02923583984375,
                                   :y2 980.859375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 980.828125,
                                   :x2 462.3124694824219,
                                   :y2 1000.828125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1000.78125,
                                   :x2 462.3109436035156,
                                   :y2 1020.78125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1020.625,
                                   :x2 462.3049621582031,
                                   :y2 1040.625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1040.59375,
                                   :x2 286.70404052734375,
                                   :y2 1060.59375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text " The grid impact is particularly relevant because the conventional uncontrolled charging strategy, in which the EVs start to draw the rated power at the instant of connection, can result in numerous simultaneous charging events [6]"},
               :properties {:color "red"}}],
 :extra {:page 1}}
